conn_str = jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2
login=dba
pw=dba

#SMART AREA
#conn_str=jdbc:virtuoso://146.48.77.23:1111/charset=UTF-8/log_enable=2
#login=dba
#pw=dba

iriSmartCampus=http://smartOpenData

#mio ip 146.48.85.231